!  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
! ‚Ėí‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚Ėą   ‚Ėą‚Ėą  ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą ‚Ėí ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą    ‚Ėí ‚Ėď‚Ėą   ‚ĖÄ ‚Ėí‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖĆ
! ‚Ėí‚Ėď‚Ėą    ‚ĖĄ ‚Ėď‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚ĖĄ‚Ėą ‚Ėí‚ĖĎ ‚Ėď‚Ėą‚Ėą‚ĖĄ   ‚Ėí‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą   ‚Ėą‚ĖĆ
! ‚Ėí‚Ėď‚Ėď‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėď‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ    ‚Ėí   ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėď‚Ėą  ‚ĖĄ ‚ĖĎ‚Ėď‚Ėą‚ĖĄ   ‚ĖĆ
! ‚Ėí ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖĎ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚ĖĎ‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď
! ‚ĖĎ ‚ĖĎ‚Ėí ‚Ėí  ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėí ‚Ėí ‚Ėí ‚ĖĎ ‚Ėí‚Ėď ‚ĖĎ‚Ėí‚Ėď‚ĖĎ‚Ėí ‚Ėí‚Ėď‚Ėí ‚Ėí ‚ĖĎ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ ‚Ėí‚Ėí‚Ėď  ‚Ėí
!   ‚ĖĎ  ‚Ėí   ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ ‚ĖĎ   ‚ĖĎ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ‚ĖĎ ‚ĖĎ‚Ėí  ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ  ‚ĖĎ ‚ĖĎ ‚Ėí  ‚Ėí
! ‚ĖĎ         ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ ‚ĖĎ   ‚ĖĎ‚ĖĎ   ‚ĖĎ ‚ĖĎ  ‚ĖĎ  ‚ĖĎ     ‚ĖĎ    ‚ĖĎ ‚ĖĎ  ‚ĖĎ
! ‚ĖĎ ‚ĖĎ         ‚ĖĎ        ‚ĖĎ           ‚ĖĎ     ‚ĖĎ  ‚ĖĎ   ‚ĖĎ
! ‚ĖĎ                                           ‚ĖĎ
! cursed by pyratebeard (https://git.pyratebeard.net/?p=cursed)
!  ‚Ēú‚ĒÄ inspiration from sourcerer by xero (https://sourcerer.xero.nu)
!  ‚ĒĒ‚ĒÄ based on port_royal by pyratebeard (http://dotshare.it/dots/8444/)

XTerm.termName: xterm-256color
XTerm*faceName: Hack-Regular
XTerm*faceSize: 11.5
XTerm*highlightSelection: true
XTerm*savelines: 16384
XTerm*scrollTtyOutput: false

XTerm.vt100.translations: #override \n\
	Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
	Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\

! special
*.foreground:   #c2c2b0
*.background:   #202020
*.cursorColor:  #c2c2b0

! black
*.color0:       #151515
*.color8:       #3f3639

! red
*.color1:       #b44242
*.color9:       #dc7671

! green
*.color2:       #95a328
*.color10:      #e8e85a

! yellow
*.color3:       #e1c135
*.color11:      #9e9052

! blue
*.color4:       #60928f
*.color12:      #76c39b

! magenta
*.color5:       #7c435a
*.color13:      #86596c

! cyan
*.color6:       #a48b4a
*.color14:      #ceb34f

! white
*.color7:       #c2c2b0
*.color15:      #b0afa8
